jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mybatis?useSSL=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = xuwt1017

#Mybatis
mybatis-config-file=mybatis-config.xml
mapper-path = /mappers/*.xml
bean-package = com.mydatis.test.mybatising.bean

#######################################################################################
#
# service 服务端配置
#
#######################################################################################
# 配置端口号
server.port=8088
# 配置路由前缀
server.servlet.context-path=/test
# 配置错误网页url
server.error.path=/error
# 配置服务器地址，只有服务器是该地址才能启动服务
server.address=10.123.83.28